{
  "name": "novagamingnet-website",
  "version": "1.0.0",
  "description": "NOVA Gaming Network Website",
  "main": "script.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required for this project'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "netlify-cli": "^15.11.0",
    "uuid": "^11.1.0"
  }
}
